xiatechs/markdown-to-confluence/action.yml
name: Markdown to Confluence
inputs:
  key:
    description: 'the api key'
    required: true
    default: ''
  space:
    description: 'the confluence space'
    required: true
    default: ''
  username:
    description: 'the username'
    required: true
    default: ''
  repo:
    description: 'the repository foldername'
    required: true
    default: ''
  url:
    description: 'alternative atlassian url'
    required: false
    default: ''
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.key }} 
    - ${{ inputs.space }} 
    - ${{ inputs.username }} 
    - ${{ inputs.repo }} 
    - ${{ inputs.url }}

xiatechs/markdown-to-confluence/.github/workflows/main.yml
- name: run markdown to confluence action
  uses: ./
  with:
    key: ${{ secrets.CONFLUENCE_KEY }}
    space: ${{ env.SPACE }}
    username: ${{ secrets.CONFLUENCE_USERNAME }}
    repo: ${{ env.REPO-NAME }}
    url: "https://xiatech.atlassian.net"

xiatechs/markdown-to-confluence/.github/workflows/main.yml
- name: run markdown to confluence action
  uses: ./
  with:
    key: ${{ secrets.CONFLUENCE_KEY }}
    space: "XKB"
    username: ${{ secrets.CONFLUENCE_USERNAME }}
    repo: "markdown-to-confluence"
    url: "https://xiatech.atlassian.net" 