xiatechs/markdown-to-confluence/action.yml
name: Markdown to Confluence
inputs:
  confluence_api_key:
    description: 'API key for communicating with Confluence REST API'
    required : true
  confluence_space: 
    description: 'Space in confluence to push docs to'
    required: true
runs:
  using: docker
  image: Dockerfile

xiatechs/markdown-to-confluence/.github/workflows/main.yml
name: markdown-to-confluence
uses: ./ # Uses an action in the root directory
with:
  confluence_api_key: "REPLACE WITH SECRET"
  confluence_space: "REPLACE WITH SPACE"